1526342464129	Delete resource 'PrimeiroProgramaC/main'
1526342495719	Delete resource 'PrimeiroProgramaC/main.cpp'
1526345101000	Delete resource 'PrimeiroProgramaC/Debug_STM32F407VG_FLASH.ld'
1526345109612	Delete resource 'PrimeiroProgramaC/PrimeiroProgramaC.elf.launch'
1526345340730	Delete resource 'trabalho2'
1526345495344	Delete resource 'blink'
1526345499264	Delete resource 'PrimeiroProgramaC'
1526345512785	Delete resource 'pwm'
1526345515993	Delete resource 'uart'
1526345624497	Delete resource 'PrimeiroProgramaC'
1526345627558	Delete resource 'blink'
1526345630909	Delete resource 'pwm'
1526346711427	Delete resource 'programaC/STM32F407VG_FLASH.ld'
1526346885635	Delete resource 'programaC/script'
1526348544622	Delete resource 'programaAss/Debug_STM32F407VG_FLASH.ld'
1526349729101	Delete resource 'Trabalho_2'
1526495793511	Delete resource 'PrimeiroProgramaC'
1526495797642	Delete resource 'programaAss'
1526495801343	Delete resource 'programaC'
1526495805050	Delete resource 'trabalho2'
1526495807961	Delete resource 'blink'
1526497413830	Delete resource 'Aula4_2/Aula4_2.elf.launch'
1526497572193	Delete resource 'Aula4_2'
1526501562841	Delete resource 'Aula4_2/Aula4_2.elf (1).launch'
1526501590718	Delete resource 'pwm'
1526501680547	Delete resource 'Aula4_2/Aula4_2.elf.launch'
1526501947782	Delete resource 'Aula4_2'
1526502207828	Delete resource 'Aula4_2'
1526503109175	Delete resource 'Aula4_2/src/AccelGyro.h'
1526503492589	Delete resource 'Aula4_2/inc/utils/AccelGyro.h'
